# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-12 23:49
from __future__ import unicode_literals

from django.db import migrations, models
import easy_thumbnails.fields
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name=b'name_en')),
                ('name_es', models.CharField(max_length=500)),
                ('slug', models.SlugField(blank=True, help_text=b'url slug field', unique=True)),
                ('date', models.DateField()),
                ('main_event', models.BooleanField(default=True)),
                ('place_es', models.CharField(blank=True, max_length=500, null=True)),
                ('place_en', models.CharField(blank=True, max_length=500, null=True)),
                ('link_streaming', models.URLField(blank=True, null=True)),
                ('enabled_streaming', models.URLField(blank=True, null=True)),
                ('description_es', tinymce.models.HTMLField(blank=True, null=True)),
                ('description_en', tinymce.models.HTMLField(blank=True, null=True)),
                ('who_participated_es', tinymce.models.HTMLField(blank=True, null=True)),
                ('who_participated_en', tinymce.models.HTMLField(blank=True, null=True)),
                ('main_topics_es', tinymce.models.HTMLField(blank=True, null=True)),
                ('main_topics_en', tinymce.models.HTMLField(blank=True, null=True)),
                ('enable', models.BooleanField(default=True)),
                ('image', easy_thumbnails.fields.ThumbnailerImageField(blank=True, help_text=b'presentation big image', upload_to=b'events')),
                ('logo_en', easy_thumbnails.fields.ThumbnailerImageField(blank=True, help_text=b'logo en', upload_to=b'logos')),
                ('logo_es', easy_thumbnails.fields.ThumbnailerImageField(blank=True, help_text=b'logo es', upload_to=b'logos')),
                ('section_about', models.BooleanField(default=True)),
                ('section_agenda', models.BooleanField(default=True)),
                ('section_speakers', models.BooleanField(default=True)),
                ('section_sponsors', models.BooleanField(default=True)),
                ('section_media_partners', models.BooleanField(default=True)),
                ('section_news', models.BooleanField(default=True)),
                ('section_photos', models.BooleanField(default=False)),
                ('section_videos', models.BooleanField(default=False)),
                ('section_presentations', models.BooleanField(default=False)),
                ('enabled_eventbrite', models.BooleanField(default=True)),
                ('link_eventbrite', models.URLField(blank=True, null=True)),
                ('enabled_joinnus', models.BooleanField(default=True)),
                ('link_joinnus', models.URLField(blank=True, null=True)),
                ('show_more_speakers', models.BooleanField(default=False)),
                ('pdf_agenda_es', models.URLField(blank=True)),
                ('pdf_agenda_en', models.URLField(blank=True)),
                ('telephone', models.CharField(blank=True, max_length=500, null=True)),
                ('contact_email', models.CharField(blank=True, max_length=500, null=True)),
                ('link_facebook', models.URLField(blank=True, null=True)),
                ('link_twitter', models.URLField(blank=True, null=True)),
                ('link_google_plus', models.URLField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('date',),
            },
        ),
    ]
