# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-18 00:44
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='issues_en',
            field=tinymce.models.HTMLField(blank=True, default=b'', null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='issues_es',
            field=tinymce.models.HTMLField(blank=True, default=b'', null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='description_en',
            field=tinymce.models.HTMLField(blank=True, default=b'', null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='description_es',
            field=tinymce.models.HTMLField(blank=True, default=b'', null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='name',
            field=models.CharField(max_length=500, verbose_name=b'name en'),
        ),
        migrations.AlterField(
            model_name='event',
            name='pdf_agenda_en',
            field=models.FileField(blank=True, default=b'', max_length=500, upload_to=b'agenda'),
        ),
        migrations.AlterField(
            model_name='event',
            name='pdf_agenda_es',
            field=models.FileField(blank=True, default=b'', max_length=500, upload_to=b'agenda'),
        ),
    ]
