# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-19 21:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20160417_1944'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='section_organizers',
            field=models.BooleanField(default=True),
        ),
    ]
