# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-12 23:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=b'', help_text=b'not modified', max_length=120)),
                ('image', easy_thumbnails.fields.ThumbnailerImageField(blank=True, upload_to=b'albums')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('order', models.PositiveIntegerField(default=0)),
                ('event', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='albums', to='events.Event')),
            ],
            options={
                'ordering': ('order', 'created_at'),
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', easy_thumbnails.fields.ThumbnailerImageField(blank=True, upload_to=b'photos')),
                ('caption', models.CharField(blank=True, default=b'', help_text=b'short description (optional)', max_length=500, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('order', models.PositiveIntegerField(default=0)),
                ('albums', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='gallery.Album')),
            ],
            options={
                'ordering': ('order', 'created_at'),
            },
        ),
        migrations.CreateModel(
            name='Presentation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('link', models.URLField(help_text=b'presentation url')),
                ('image', easy_thumbnails.fields.ThumbnailerImageField(blank=True, upload_to=b'presentation')),
                ('author', models.CharField(blank=True, default=b'', help_text=b'author or authors', max_length=500, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('order', models.PositiveIntegerField(default=0)),
                ('event', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='presentations', to='events.Event')),
            ],
            options={
                'ordering': ('order', 'created_at'),
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('link', models.URLField(help_text=b'presentation url')),
                ('image', easy_thumbnails.fields.ThumbnailerImageField(blank=True, upload_to=b'presentation')),
                ('caption', models.CharField(blank=True, default=b'', help_text=b'short description', max_length=500, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('order', models.PositiveIntegerField(default=0)),
                ('uid_youtube', models.CharField(blank=True, default=b'', editable=False, max_length=100, null=True)),
                ('event', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='events.Event')),
            ],
            options={
                'ordering': ('order', 'created_at'),
            },
        ),
    ]
