# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-12 23:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=b'', max_length=120)),
                ('picture', models.ImageField(blank=True, null=True, upload_to=b'company')),
                ('link', models.URLField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('-created_at',),
                'verbose_name': 'company',
                'verbose_name_plural': 'companies',
            },
        ),
        migrations.CreateModel(
            name='Conference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_en', models.CharField(default=b'', max_length=120, verbose_name=b'name (EN)')),
                ('name_es', models.CharField(default=b'', max_length=120, verbose_name=b'name (ES)')),
                ('about_en', models.TextField(blank=True, default=b'', null=True, verbose_name=b'description (EN)')),
                ('about_es', models.TextField(blank=True, default=b'', null=True, verbose_name=b'description (ES)')),
                ('speakers', models.TextField(blank=True, default=b'', null=True)),
                ('moderators', models.TextField(blank=True, default=b'', null=True)),
                ('init_hour', models.TimeField(verbose_name=b'start hour')),
                ('finish_hour', models.TimeField(verbose_name=b'finish hour')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('day', 'init_hour'),
                'verbose_name': 'Conference',
                'verbose_name_plural': 'Conferences',
            },
        ),
        migrations.CreateModel(
            name='Day',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('event', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='days', to='events.Event')),
            ],
            options={
                'ordering': ('day',),
                'verbose_name': 'day',
                'verbose_name_plural': 'days',
            },
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=b'', help_text=b'not modified', max_length=120)),
                ('file', models.FileField(blank=True, null=True, upload_to=b'files')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Organizer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=b'', max_length=300)),
                ('about_en', models.TextField(blank=True, default=b'', null=True)),
                ('about_es', models.TextField(blank=True, default=b'', null=True)),
                ('picture', models.ImageField(blank=True, null=True, upload_to=b'organizers')),
                ('web', models.URLField(blank=True, null=True)),
                ('is_main', models.BooleanField(default=False)),
                ('collaborator', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('order', models.PositiveIntegerField(default=0)),
                ('event', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='organizers', to='events.Event')),
            ],
            options={
                'ordering': ('order',),
                'verbose_name': 'Organizer',
                'verbose_name_plural': 'Organizers',
            },
        ),
        migrations.CreateModel(
            name='PresentationFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_en', models.CharField(blank=True, max_length=500, null=True)),
                ('name_es', models.CharField(blank=True, max_length=500, null=True)),
                ('file', models.FileField(blank=True, null=True, upload_to=b'presentationsfiles')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('order', models.PositiveIntegerField(default=0)),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='presentationsfiles', to='events.Event')),
            ],
            options={
                'ordering': ('order',),
                'verbose_name': 'Presentation File',
                'verbose_name_plural': 'Presentation Files',
            },
        ),
        migrations.CreateModel(
            name='Speaker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=b'', max_length=250)),
                ('about_en', models.TextField(blank=True, default=b'', null=True, verbose_name=b'about ( EN )')),
                ('about_es', models.TextField(blank=True, default=b'', null=True, verbose_name=b'about ( ES )')),
                ('position_en', models.TextField(blank=True, default=b'', null=True, verbose_name=b'about ( ES )')),
                ('position_es', models.TextField(blank=True, default=b'', null=True, verbose_name=b'about ( ES )')),
                ('picture', models.ImageField(blank=True, help_text=b'maximo 700x700', null=True, upload_to=b'speakers')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('order', models.PositiveIntegerField(default=0)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='speakers', to='web.Company')),
                ('events', models.ManyToManyField(blank=True, default=None, related_name='speakers', to='events.Event')),
            ],
            options={
                'ordering': ('order',),
                'verbose_name_plural': 'Speakers',
            },
        ),
        migrations.CreateModel(
            name='Sponsors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=b'', max_length=120)),
                ('picture', models.ImageField(blank=True, null=True, upload_to=b'sponsors')),
                ('web', models.URLField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('type', models.CharField(choices=[(b'diamond', b'Diamond'), (b'platinum', b'Platinum'), (b'silver', b'Silver'), (b'academic', b'Academic'), (b'media', b'Media Partners')], default=b'diamond', max_length=12, verbose_name=b'Tipo')),
                ('order', models.PositiveIntegerField(default=0)),
                ('event', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sponsors', to='events.Event')),
            ],
            options={
                'ordering': ('order',),
                'verbose_name': 'sponsor',
                'verbose_name_plural': 'sponsors',
            },
        ),
        migrations.AddField(
            model_name='conference',
            name='day',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='conferences', to='web.Day'),
        ),
    ]
