# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-18 01:15
from __future__ import unicode_literals

from django.db import migrations
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='organizer',
            name='is_main',
        ),
        migrations.AlterField(
            model_name='company',
            name='picture',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to=b'company'),
        ),
        migrations.AlterField(
            model_name='organizer',
            name='picture',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to=b'organizers'),
        ),
        migrations.AlterField(
            model_name='speaker',
            name='picture',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, help_text=b'maximo 700x700', null=True, upload_to=b'speakers'),
        ),
        migrations.AlterField(
            model_name='sponsors',
            name='picture',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to=b'sponsors'),
        ),
    ]
