# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-19 00:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_auto_20160417_2015'),
    ]

    operations = [
        migrations.AddField(
            model_name='day',
            name='name_en',
            field=models.CharField(default=b'', max_length=120),
        ),
        migrations.AddField(
            model_name='day',
            name='name_es',
            field=models.CharField(default=b'', max_length=120),
        ),
        migrations.AddField(
            model_name='organizer',
            name='main',
            field=models.BooleanField(default=False),
        ),
    ]
