# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-19 00:46
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_auto_20160418_1934'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='panelist',
            field=tinymce.models.HTMLField(blank=True, default=b'', null=True),
        ),
    ]
