# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-19 00:49
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_conference_panelist'),
    ]

    operations = [
        migrations.RenameField(
            model_name='conference',
            old_name='panelist',
            new_name='panelist_en',
        ),
        migrations.AddField(
            model_name='conference',
            name='panelist_es',
            field=tinymce.models.HTMLField(blank=True, default=b'', null=True),
        ),
    ]
