# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-19 21:15
from __future__ import unicode_literals

from django.db import migrations, models
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_auto_20160418_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='speaker',
            name='picture',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, help_text=b'', null=True, upload_to=b'speakers'),
        ),
        migrations.AlterField(
            model_name='speaker',
            name='position_en',
            field=models.TextField(blank=True, default=b'', null=True, verbose_name=b'position ( ES )'),
        ),
        migrations.AlterField(
            model_name='speaker',
            name='position_es',
            field=models.TextField(blank=True, default=b'', null=True, verbose_name=b'position ( ES )'),
        ),
    ]
