# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-12 23:50
from __future__ import unicode_literals

from django.db import migrations, models
import djorm_pgarray.fields
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('slug', models.SlugField(help_text=b'url slug field')),
                ('title', models.CharField(max_length=200)),
                ('content', tinymce.models.HTMLField(verbose_name=b'content')),
                ('image', models.ImageField(upload_to=b'news', verbose_name=b'Imagen')),
                ('url', models.URLField(blank=True, help_text=b'if there are a external link', null=True)),
                ('tags', djorm_pgarray.fields.TextArrayField(dbtype='text', help_text=b'Tags. Example: conference, new york, etc')),
                ('resumen', models.TextField(default=b'')),
            ],
            options={
                'ordering': ('-created_at', 'slug'),
                'verbose_name': 'News',
                'verbose_name_plural': 'News',
            },
        ),
    ]
